<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="壹心理创作者 | 风墟  昨天下午我坐在回上海的火车上，掏出Kindle准备看《金字塔原理》。 当我开始看这本书的时候有两件非常可怕的事情发生了。 第一件事，我发现自己的大脑竟然像转不动了一样！ 这本书的内容并不算过于的晦涩，但我理解起来非常的吃力，有些句子反复读了两三次仍然理解不了，仍然记不住。 可以明显的感觉到，大脑里负责进行复杂阅读和理解的部分像锈住了一样，不管我多么努力，这部分始终转不起">
<meta name="keywords" content="刘弋扬，java，go，linux，学习">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]碎片化阅读正在令你变得越来越愚蠢">
<meta property="og:url" content="helloliuyiyang.github.io/2019/07/11/转-碎片化阅读正在令你变得越来越愚蠢/index.html">
<meta property="og:site_name" content="lyyhouse">
<meta property="og:description" content="壹心理创作者 | 风墟  昨天下午我坐在回上海的火车上，掏出Kindle准备看《金字塔原理》。 当我开始看这本书的时候有两件非常可怕的事情发生了。 第一件事，我发现自己的大脑竟然像转不动了一样！ 这本书的内容并不算过于的晦涩，但我理解起来非常的吃力，有些句子反复读了两三次仍然理解不了，仍然记不住。 可以明显的感觉到，大脑里负责进行复杂阅读和理解的部分像锈住了一样，不管我多么努力，这部分始终转不起">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://img.mp.sohu.com/upload/20170622/9bc57700aff444418c0c5eae331fddec_th.png">
<meta property="og:image" content="http://img.mp.sohu.com/upload/20170622/309f54ab894f466c91abf61123f6cd4e_th.png">
<meta property="og:image" content="http://img.mp.sohu.com/upload/20170622/90f62710896b4843be56cdc7da3881f5_th.png">
<meta property="og:image" content="http://img.mp.sohu.com/upload/20170622/a664ecac7e934e00b24a0a3f762cdcf6_th.png">
<meta property="og:image" content="http://img.mp.sohu.com/upload/20170622/40bd16304a9e410397e17a98f0fe6639_th.png">
<meta property="og:updated_time" content="2019-07-11T12:22:33.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]碎片化阅读正在令你变得越来越愚蠢">
<meta name="twitter:description" content="壹心理创作者 | 风墟  昨天下午我坐在回上海的火车上，掏出Kindle准备看《金字塔原理》。 当我开始看这本书的时候有两件非常可怕的事情发生了。 第一件事，我发现自己的大脑竟然像转不动了一样！ 这本书的内容并不算过于的晦涩，但我理解起来非常的吃力，有些句子反复读了两三次仍然理解不了，仍然记不住。 可以明显的感觉到，大脑里负责进行复杂阅读和理解的部分像锈住了一样，不管我多么努力，这部分始终转不起">
<meta name="twitter:image" content="http://img.mp.sohu.com/upload/20170622/9bc57700aff444418c0c5eae331fddec_th.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="helloliuyiyang.github.io/2019/07/11/转-碎片化阅读正在令你变得越来越愚蠢/">





  <title>[转]碎片化阅读正在令你变得越来越愚蠢 | lyyhouse</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyyhouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘弋扬的小窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="helloliuyiyang.github.io/2019/07/11/转-碎片化阅读正在令你变得越来越愚蠢/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyyhouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转]碎片化阅读正在令你变得越来越愚蠢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T19:27:20+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.mp.sohu.com/upload/20170622/9bc57700aff444418c0c5eae331fddec_th.png" alt=""></p>
<center><font size="2">壹心理创作者 | 风墟</font></center>

<p>昨天下午我坐在回上海的火车上，掏出Kindle准备看《金字塔原理》。</p>
<p>当我开始看这本书的时候有两件非常可怕的事情发生了。</p>
<p><strong>第一件事，我发现自己的大脑竟然像转不动了一样！</strong></p>
<p>这本书的内容并不算过于的晦涩，但我理解起来非常的吃力，有些句子反复读了两三次仍然理解不了，仍然记不住。</p>
<p>可以明显的感觉到，大脑里负责进行复杂阅读和理解的部分像锈住了一样，不管我多么努力，这部分始终转不起来。</p>
<p><strong>第二件事，我发现自己的注意力涣散的可怕！</strong></p>
<p>看了两三段之后不由自主的就跑神了，等我回过神来，才发现已经过了两三分钟，而前面看的部分早已经忘记，只得再看一遍。</p>
<p>我变得非常的浮躁，只想一目十行的尽快往下掠过，像要寻找着什么。</p>
<p>但我理智上又知道，像这类的充满干货的专业书籍，你必须静下心来一字一句的好好琢磨才行。但这种浮躁的、无效的阅读习惯却变得难以控制。</p>
<p><strong>这样一种情况，我相信绝对不只是发生在了我一个人身上，应该是在非常多的人身上都有。</strong></p>
<p>仅仅是在三四年前，我还是有着非常良好的阅读习惯，能平心静气的反复阅读很多好书，也的确吸收了很多系统化的知识。</p>
<p>但回过头想一想，最近这几年来，却是很少看书了，一年能够阅读个20~30本书已经算很不错了，而且还都是粗读。</p>
<p><strong>那在这几年间，具体是发生了哪些因素严重损害了我的阅读习惯呢？</strong></p>
<p><strong>我的答案是，手机和互联网。</strong></p>
<p><strong>更确切地说，是多个媒体平台所提供的「碎片化阅读」。</strong></p>
<p>诚然，碎片化阅读在一定程度上满足了我们多元化摄取资讯的需求，但无论从何种意义上来说，就目前的碎片化阅读的环境，绝对是弊大于利。</p>
<hr>
<center><font color="red"> <strong>01</strong><br><br><strong>碎片化阅读，有哪5个弊端？</strong></font></center>

<p><img src="http://img.mp.sohu.com/upload/20170622/309f54ab894f466c91abf61123f6cd4e_th.png" alt=""></p>
<p>碎片化阅读总结而言，共有5种弊端。</p>
<font color="red"><strong>（1）形成阅读惰性，令我们不愿意再在读书时进行主动的学习和理解</strong></font>

<p>无论哪一个平台上所提供的内容，由于其载体本身的限制，大多数内容源都根本不足以提供完整的、系统的、有深度的论述。</p>
<p>而更多地只能是提供一些浅显的、易于理解的、不需要过多思考就能够获取的信息。</p>
<p>而所有碎片化阅读的内容提供方，天然就有一个核心的需求，就是：</p>
<p><strong>“获取更多的用户”</strong></p>
<p>所以，碎片化阅读的内容其目的并不是为了传播知识，带给你真正有价值的内容，而只是为了获取你的关注，攫取流量。</p>
<p>因此，那些调动情绪的，打色情擦边球的内容大行其道，各个平台都绞尽脑汁化为标题党，只为了能让你点进去，向下滑动，再点进下一篇，再向下滑动……</p>
<p><strong>最终的结果是，你的大脑就像我一样，被养的越来越懒，越来越不愿意动。</strong></p>
<p><strong>越是不愿意动，就越是只能去看那些不需要动脑的内容，由此就形成了一种恶性循环。</strong></p>
<font color="red"><strong>（2）阅读刺激阈值的提升</strong></font> 

<p>我们的脑子被养的越来越懒的同时，胃口也被养的越来越刁。</p>
<p>只有那些简单粗暴，能够调动起来情绪的，或者是与我们自身欲望，有着直接的强关联的文章才能够令我们阅读下去。</p>
<p><strong>与此同时，对于所有需要思考的部分，对于刺激不是那么强烈的内容，我们会变得越来越没有耐心。</strong></p>
<p>看任何文章都是迅速下滑，一目十行，文章看了三分之一就认为自己完全了理解了，标题不够“震惊”的点都懒得点。</p>
<p><strong>碎片化阅读就像吸毒一样，你体会到了毒品非常轻松的带给你的强烈刺激，那么那些有干货但是平淡的内容你当然没办法、也没有耐心再看下去了。</strong></p>
<font color="red"><strong>（3）非系统性的知识会损害你原有的逻辑体系，造成价值观混乱</strong></font>

<p>任何的道理或建议都有其自身的适用范围与适用情境。</p>
<p><strong>只有在彻底理解一条道理或建议的全部内涵之后，我们才能够做出正确的选择。</strong></p>
<p>但问题是，所有的碎片化阅读几乎都无法令你获得深入的、完整的理解，而往往只有一条简单粗暴的建议。</p>
<p>而现在又是信息爆炸的时代，也是凭借价值观出位和吸粉的时代，所以你总会不停地看到，今天有人叫你往东，明天他又建议你往西，后天又听到说你哪儿也不去才是最好的。</p>
<p>这些冲突的、矛盾的建议和观点，你刚吸收了之后可能会产生一种学到了知识的幻觉。</p>
<p><strong>但实质上，这些肤浅的、矛盾的观念只会令你不断地在原地打转，或者是陷入偏激。</strong></p>
<p>你不可能仅从一些碎片化的观点中获得成长，这些观点带给你的自我矛盾、自我冲突、自我内耗，可能远远大过它能教给你的知识。</p>
<p>所以有非常多的人，他们一开始可能只是有一些轻微的心理不适，但看了太多的心理学公众号，学到了太多的心理学“知识”，反而不断的给自己的贴标签，产生了很多疑病症状。</p>
<p>一个原本正常的人，却因为接收的碎片化知识太多，而变得“不正常”，变得问题越来越严重了。</p>
<font color="red"><strong>（4）变得越来越浮躁，注意力涣散</strong></font>

<p>注意力涣散这一点，其实不完全是碎片化阅读的锅，而是“手机”的锅。</p>
<p>我现在已经没有办法在碎片时间不打开手机了。</p>
<p>去买菜的时候，短短十五分钟，必须打开音频软件听个书；</p>
<p>去楼下取个快递，也要拿上手机打开锁屏划拉几下，虽然我不知道我要划拉找什么；</p>
<p>马路边等个人，两分钟，得打开朋友圈刷一刷；</p>
<p>我们的注意力由于手机的影响，已经无时无刻不处于一种<strong>高度紧张的、不断试图寻找刺激的状态</strong>。</p>
<p>而手机作为各种强刺激源，朋友圈，王者荣耀，各个媒体平台，无数的app占据了你的心智空间，随时随地试图诱惑你。</p>
<p><strong>当你的心中填满了各种刺激源的时候，注意力不涣散、整个人不浮躁那反倒稀奇了。</strong></p>
<font color="red"><strong>（5）产生一种获得了知识的错觉，因为对自己产生一种错误认知，和自我麻痹。</strong></font>

<p>虽然知乎打着高质量知识社区的旗号，虽然逻辑思维的口号是爱智求真，虽然各类课程告诉你一小时建立终生受用的XXX，但毫无疑问，这些都没有任何的卵用。</p>
<p>碎片化阅读在本质上有两个作用：</p>
<ul>
<li><p><strong>快速的、多元化的获取资讯。</strong></p>
</li>
<li><p><strong>在你已经建立了自己的知识体系的前提下，通过碎片化阅读作为拓展和补充。</strong></p>
</li>
</ul>
<p>一个残酷的现实是，几乎90%以上的人都不具备最基本的属于自己的知识体系，所以试图通过碎片化阅读获取知识，这根本就是不可能的。</p>
<p><strong>其次是获取了资讯和信息，不等于获取了【知识】。</strong></p>
<p>你知道了【碎片化阅读弊大于利】，这只是获取了一条信息。</p>
<p>你理解了为什么碎片化阅读的内涵，你能对这条信息产生疑问或者思考，你能够自己有选择的从这篇文章中选择对你有效的建议，这才叫获取了知识。</p>
<p><strong>那么对于已经养成了碎片化阅读的习惯，被碎片化阅读侵害了心智的人而言，要如何解决这个问题呢？</strong></p>
<p>解决这个问题的思路非常简单，无非是两条：</p>
<ul>
<li><p><strong>减少低价值的碎片化阅读</strong></p>
</li>
<li><p><strong>恢复/建立深度阅读的习惯</strong></p>
</li>
</ul>
<p>思路虽然简单，但执行起来困难还是不小的。顺着这两条思路，我们对其进行分拆。</p>
<hr>
<center><font color="red"> <strong>02</strong><br><br><strong>减少低价值的碎片化阅读，</strong><br><br><strong>主要从哪3个方面入手？</strong></font></center>

<p><img src="http://img.mp.sohu.com/upload/20170622/90f62710896b4843be56cdc7da3881f5_th.png" alt=""></p>
<font color="red"><strong>（1）重新建立认识</strong></font>

<p>我们必须明确碎片化阅读的意义所在：</p>
<p><strong>“碎片化阅读只是为了获取资讯，和作为知识体系外的补充。”</strong></p>
<p>因为碎片化阅读的意义与重要性需要远远的排在深度阅读之下。</p>
<p>当你看公众号、知乎的文章的时候，不要再用一种获得知识的错觉麻痹自己，而是需要在这个时候提醒自己：</p>
<p><strong>“你不是在获取知识，只是在消遣而已。”</strong></p>
<font color="red"><strong>（2）减少刺激源</strong></font>

<ul>
<li><strong>卸载手机上的多个资讯类软件</strong></li>
</ul>
<p>资讯app是吞噬你时间的黑洞，它们除了让你不断的给他们内容的阅读量一篇又一篇的+1之外，什么都无法再带给你。</p>
<ul>
<li><p><strong>在混杂性的平台上，取关生活、情感类的无营养的话题和，取关时间线混乱的大V。</strong></p>
</li>
<li><p><strong>取关无意义的公众号</strong></p>
</li>
</ul>
<p>只保留少数几个你所感兴趣领域的高质量【资讯类】公号用来获取资讯，少数几个有深度的专业性公号用来拓展知识，总共不超过二十个公号，基本就足够了。</p>
<font color="red"><strong>（3）进行时间管理</strong></font>

<p>碎片化阅读变得越来越多，一方面是我们自己的生活碎片时间的确比以前多了一些，但更多的，其实是碎片化阅读令我们原本大块的时间变得越来越碎，原本碎片的时间变得越来越臃肿。</p>
<p>比如你在公司工作一上午，原本是三个小时的大块时间，你分成三块，中间休息两次，各十分钟，这样你做事情的效率会非常高。</p>
<p>但如果你身边有手机，你的电脑里有知乎，淘宝，微博，那么你这三个小时的时间可能会被分割成几百份！！！</p>
<p>你两分钟就看一会儿手机再继续工作，忙了没五分钟就刷了两屏的知乎，有工作了三分钟又想起微博那谁的段子更新了，所以你的时间越来越碎。</p>
<p>再比如你从家出门要去地铁站，原本的路程为十分钟，但你路上掏出手机边看边走，这十分钟可能你要十五分钟、甚至二十分钟才能够走完，随意你的碎片时间变得越来越臃肿。</p>
<p><strong>所以你需要进行一个良好的时间管理，尽可能的给自己多规划出大块的时间，而不是让你的生命被碎片化的习惯蚕食。</strong></p>
<hr>
<center><font color="red"> <strong>03</strong><br><br><strong>如何恢复深度阅读的习惯？</strong></font></center>

<p><img src="http://img.mp.sohu.com/upload/20170622/a664ecac7e934e00b24a0a3f762cdcf6_th.png" alt=""></p>
<p>恢复/建立深度阅读的习惯，主要也是从三个方面入手。</p>
<font color="red"><strong>（1）每天抽出固定1~2个小时的阅读时间，雷打不动的、用来啃那些有深度的、专业性的、需要你动脑子的书籍。</strong></font>

<p>我昨天下午虽然读了好久都没办法沉下心来找回从前读书的快感，但我坚持读了四十多分钟左右，逐渐的也融入了那本书所讲的内容中。</p>
<p>也逐渐的能够平静下来，内心不再浮躁，获得了一种“浸入式的享受”。</p>
<p>这说明只要我们能够熬过最开始的那段不适应的时间，最终必然是能够重新建立阅读习惯的。</p>
<font color="red"><strong>（2）制造无干扰环境</strong></font>

<p>在读书的时候把手机静音，把电脑断网，把女朋友哄睡着，把聒噪的邻居一拳打到冥王星，总之，在你阅读的这段时间里，你除了阅读之外，别的什么事情都不会做。</p>
<p>深度阅读最怕的就是，你看书看了两三页，眼神一飘瞄到了手机，顺手拿过来就刷了四五分钟；</p>
<p>脑子一走神想到个什么，去网站上一搜十分钟就过去了；</p>
<p>朋友微信给你说了句话，你回了之后顺带刷了八分钟的朋友圈；</p>
<p>无干扰的环境就意味着，阅读的这段时间出现了任何事情，任何疑问，你都会等到读完了之后再处理。</p>
<p>你必须牢牢记住，当你在阅读一本书的时候做了任何阅读以外的事情，都会毁掉你的深度阅读。</p>
<font color="red"><strong>（3）强迫自己做读书笔记和思维导图</strong></font>

<p>只有主动参与的阅读才是有价值的，有意义的。</p>
<p>你可以建立阅读习惯，你也可以给自己制造无干扰环境，但当你阅读时的懒惰、不思考、应付任务时的匆匆翻过，这才是最致命的。</p>
<p><strong>我们最擅长的就是用外在的行为来欺骗自己。</strong></p>
<p>看起来每天都很认真的在看书，你就理所当然的认为自己在努力了，以此欺骗别人，感动自己。</p>
<p>但当你在阅读时，你究竟是真的主动地试图去理解这本书，去学到知识，还是只是做做样子，你的内心永远比任何人都清楚。</p>
<p><strong>所以在阅读的时候必须要做读书笔记，读完了之后，你需要复盘，将这本书的精华内容输出为一张思维导图。</strong></p>
<hr>
<font color="red"><center><strong> 04</strong><br><strong>只有当潮水退去的时候</strong><br><strong>才知道谁是在裸泳的“傻瓜”</strong></center></font>

<p><img src="http://img.mp.sohu.com/upload/20170622/40bd16304a9e410397e17a98f0fe6639_th.png" alt=""></p>
<p><strong>人最可怕的就是无意识之中逐渐被环境所改变。</strong></p>
<p>“读公众号是在涨见识”，“刷回答是在学知识”，“参加微课就是在主动成长”等这些都是一些潜移默化在影响着你的大环境。</p>
<p><strong>重要的是，你必须保持理智的认识，不被别人的言论忽悠，不为了偷懒而自欺欺人。</strong></p>
<p>盲从别人的建议是最容易的，相信只带给你情绪刺激的毒鸡汤也很简单，但这除了令你变得越来越愚蠢，越来越狭隘之外再无其他。</p>
<p>我相信在无数庸人中最聪明的你不会甘于被大环境所忽悠，而是始终能坚持静下心来保持深度的、成体系的阅读和学习。</p>
<p>只有当潮水退去的时候,才知道谁是在裸泳的傻瓜。</p>
<p>共勉。</p>
<center><font color="gray" size="2">- The End -</font></center>

<p><a href="https://mp.weixin.qq.com/s/GpXgfxZv4q0pvV8V1CSXrA" target="_blank" rel="noopener">阅读原文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/[转]你的深度思考能力，是如何一步步被毁掉的/" rel="next" title="[转]你的深度思考能力，是如何一步步被毁掉的">
                <i class="fa fa-chevron-left"></i> [转]你的深度思考能力，是如何一步步被毁掉的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuyiyang</p>
              <p class="site-description motion-element" itemprop="description">刘弋扬的个人博客，主要涉及到编程（Java，Golang，Linux等），个人提升学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyiyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
